[general]
timezone = America/Sao_Paulo
language = pt
application = appev2
theme = theme_formdinv
seed = 
debug = 1

[highlight]
comment = "#808080"
default = "#FFFFFF"
html = "#C0C0C0"
keyword = "#62d3ea"
string = "#FFC472"

[system]
formdin_min_version=5.0.0-alpha3
version = 2.4.0
system_name = 'Aplicação de Exemplo 2 do FormDin5 com Adianti'
system_name_sub = 'APPEV2'
logo-lg = APPEV2
;logo-mini = /images/favicon-96x96.png
logo-mini = E2
logo-link-class = 'index.php?class=AjudaView'
login-link = https://github.com/bjverde/FormDin5